[common]
# 连接数据库用的用户信息
uid = fpcy/oracle@fpcy_dev_13400
# 集群中 redis 实例的 url 列表
redis_urls = 172.30.11.230:6383,172.30.11.230:6384
# scan 功能所需 mongodb 的 url
mongo_urls = 172.30.11.230:27017
# 默认的任务调度周期
cron = 0 0 0/12 * * *
# 获取待加载任务的 sql 语句(web)
sql = select tslsh,fplx_dm,sjlx_dm,kpyf,fpsl,jzzt_dm from fpcy_sjjzjk t where t.jzzt_dm in ('0','3')
# 获取已经完成加载的任务的 sql 语句(web)
sql_log = select t.tslsh, t.fplx_dm, t.sjlx_dm, t.kpyf, t.fpsl,jzzt_dm,jzsj from fpcy_sjjzjk t where t.jzzt_dm in ('2','3')
# xx
col = tslsh,fplx_dm,sjlx_dm,kpyf,fpsl
batch = 10000
level_urls = data/db

# 每个月份数据的代理服务器地址
[proxy]
01 = 172.30.11.230:6383
02 = 172.30.11.230:6383
03 = 172.30.11.230:6383
04 = 172.30.11.230:6383
05 = 172.30.11.230:6383
06 = 172.30.11.230:6383
07 = 172.30.11.230:6383
08 = 172.30.11.230:6383
09 = 172.30.11.230:6383
10 = 172.30.11.230:6383
11 = 172.30.11.230:6383
12 = 172.30.11.230:6383

[qrcode]
# sql_xx_xx 查数据用的 sql 语句
# col_xx_xx 上面sql 列别名
# qrs_xx_xx 生成 qrcode 的字段列表和顺序
# 01
sql_01_01 = select '01' ver,'01' fplx,fpdm,fphm,je,to_char(kprq,'yyyymmdd') kprq,jym from dzdz_fpxx_zzsfp where rownum<=100
col_01_01 = 版本,发票类型,发票代码,发票号码,金额,开票日期,校验码
qrs_01_01 = 0,1,2,3,4,5,6
# 02
sql_02_01 = select '01' ver,'02' fplx,fpdm,fphm,je,to_char(kprq,'yyyymmdd') kprq,jym from dzdz_fpxx_hyzp where rownum<=100
col_02_01 = 版本,发票类型,发票代码,发票号码,金额,开票日期,校验码
qrs_02_01 = 0,1,2,3,4,5,6
# 03
sql_03_01 = select '01' ver,'03' fplx,fpdm,fphm,je,to_char(kprq,'yyyymmdd') kprq,jym from dzdz_fpxx_jdcfp where rownum<=100
col_03_01 = 版本,发票类型,发票代码,发票号码,金额,开票日期,校验码
qrs_03_01 = 0,1,2,3,4,5,6
# 04
sql_04_01 = select '01' ver,'04' fplx,fpdm,fphm,je,to_char(kprq,'yyyymmdd') kprq,jym from dzdz_fpxx_ptfp where rownum<=100
col_04_01 = 版本,发票类型,发票代码,发票号码,金额,开票日期,校验码
qrs_04_01 = 0,1,2,3,4,5,6
# 10
sql_10_01 = select '01' ver,'10' fplx,fpdm,fphm,je,to_char(kprq,'yyyymmdd') kprq,jym from dzdz_fpxx_dzfp where rownum<=100
col_10_01 = 版本,发票类型,发票代码,发票号码,金额,开票日期,校验码
qrs_10_01 = 0,1,2,3,4,5,6
# 11
sql_11_01 = select '01' ver,'11' fplx,fpdm,fphm,je,to_char(kprq,'yyyymmdd') kprq,jym from dzdz_fpxx_jsfp where rownum<=100
col_11_01 = 版本,发票类型,发票代码,发票号码,金额,开票日期,校验码
qrs_11_01 = 0,1,2,3,4,5,6

[schedule]
sql = select t.tslsh, t.fplx_dm, t.sjlx_dm, t.kpyf, substr(t.kpyf,5,2) from fpcy_sjjzjk t,dzdz_conf_sjjz_tables t1 where t.jzzt_dm in ('0','3') and t.fplx_dm = t1.fplx_dm and t.sjlx_dm = t1.sjlx_dm and t1.mode_ = '1' order by t.tslsh, t.fplx_dm, t.sjlx_dm
col = tslsh,fplx_dm,sjlx_dm,kpyf,yf

##########################  options  ##########################
# 加载数据用的 sql 配置信息
[options]
sql = select fplx_dm,sjlx_dm,sql_text,cols from dzdz_conf_sjjz_tables where mode_=1 order by xh
col = fplx_dm,sjlx_dm,sql_text,cols
key = 0,1
del = _

# 查找待加载任务的 配置信息 (后台)
[tasks]
sql = select tslsh,kpyf,fplx_dm,sjlx_dm,mode_,fpsl from fpcy_sjjzjk where mode_ = 1 and jzzt_dm in ('0','3')
col = tslsh,kpyf,fplx_dm,sjlx_dm,mode_,fpsl
key = 0,1,2,3,4
del = _
cron = * * 0/4 * *

